<!DOCTYPE html>
<html>
  <head>
    <title>Quick, Font!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="/css/avenir.css" />
    <link rel="stylesheet" href="/css/blokk.css" />
    <link rel="stylesheet" href="/css/circular.css" />
    <link rel="stylesheet" href="/css/manrope.css" />
    <link rel="stylesheet" href="/css/modern_era.css" />
    <link rel="stylesheet" href="/css/urw_geometric.css" />

    <style>
      body {
        font-family: "Circular", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background-color: #fdfdfd;
        color: #111;
      }
      pre {
        background: #333;
        color: #fff;
        padding: 10px;
        margin: 5px 0;
        white-space: pre;
        border-radius: 3px;
        overflow: scroll;
      }
      h3 {
        color: #666;
      }
      h5 {
        color: #666;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      .has-soft-shadow {
        box-shadow: 0 5px 10px 0 rgba(0, 64, 128, 0.05);
      }
      .has-border-none {
        border: none;
      }
      .avenir {
        font-family: "Avenir" !important;
      }
      .blokk {
        font-family: "BLOKK" !important;
      }
      .circular {
        font-family: "Circular" !important;
      }
      .manrope {
        font-family: "Manrope" !important;
      }
      .modern-era {
        font-family: "Modern Era" !important;
      }
      .urw-geometric {
        font-family: "URW Geometric" !important;
      }

      .FontBlock {
        height: 100%;
      }
      .FontBlock .content h1,
      .FontBlock .content h2,
      .FontBlock .content h3 {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar has-soft-shadow"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="/img/logo.svg" alt="Quick, Font!" />
        </a>

        <a
          role="button"
          class="navbar-burger burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu">
        <div class="navbar-start"></div>

        <div class="navbar-end">
          <a class="navbar-item">
            FAQ
          </a>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="hero-body">
        <div class="container">
        <div class="columns">
          <div class="column">
            <h2 class="title has-text-danger is-1">
              Find your font.
            </h2>
            <p class="subtitle">
              Try out different fonts without the pain of downloading and
              installing.
            </p>
          </div>
          <!-- <div class="column">
            Illustration
          </div> -->
        </div>
      </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <div class="FontBlock box has-soft-shadow has-border-none">
              <h3>Avenir</h3>
              <div class="content avenir">
                <h1>Heading</h1>
                <h2>Heading</h2>
                <h3>Heading</h3>
                <p>A group of parrots is called a pandemonium.</p>
              </div>
              <h5>Load</h5>
              <pre>
  &lt;link rel="stylesheet" href="https://combinatronics.com/kiwicopple/quick-font/master/css/avenir.css" /&gt;</pre
              >
              <h5>Use</h5>
              <pre>&lt;style> p { font-family: "Avenir"; } &lt;/style></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
